<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>DC Meetings</title></head>
<body>
    <h1>DC Meetings</h1>
    <a th:href="@{/meetings/new}">Schedule New Meeting</a>
    <table border="1">
        <tr>
            <th>ID</th><th>Student</th><th>Supervisor</th><th>Date</th><th>Agenda</th>
        </tr>
        <tr th:each="meeting : ${meetings}">
            <td th:text="${meeting.id}"></td>
            <td th:text="${meeting.studentName}"></td>
            <td th:text="${meeting.supervisorName}"></td>
            <td th:text="${meeting.meetingDate}"></td>
            <td th:text="${meeting.agenda}"></td>
        </tr>
    </table>
</body>
</html>
