<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Schedule Meeting</title></head>
<body>
    <h1>Schedule New DC Meeting</h1>
    <form th:action="@{/meetings}" th:object="${meeting}" method="post">
        <label>Student Name:</label>
        <input type="text" th:field="*{studentName}" required /><br/>
        <label>Supervisor Name:</label>
        <input type="text" th:field="*{supervisorName}" required /><br/>
        <label>Meeting Date:</label>
        <input type="date" th:field="*{meetingDate}" required /><br/>
        <label>Agenda:</label>
        <textarea th:field="*{agenda}" required></textarea><br/>
        <button type="submit">Schedule</button>
    </form>
</body>
</html>
