<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>New Publication</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h1>Add New Publication</h1>
    <form th:action="@{/publications}" th:object="${publication}" method="post">
        <div class="mb-3">
            <label for="title" class="form-label">Title:</label>
            <input type="text" id="title" th:field="*{title}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="author" class="form-label">Author:</label>
            <input type="text" id="author" th:field="*{author}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="journal" class="form-label">Journal:</label>
            <input type="text" id="journal" th:field="*{journal}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="year" class="form-label">Year:</label>
            <input type="text" id="year" th:field="*{year}" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary">Save</button>
        <a href="/publications" class="btn btn-secondary">Cancel</a>
    </form>
</body>
</html>
