<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Publications</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h1>List of Publications</h1>
    <a href="/publications/new" class="btn btn-success mb-3">Add New Publication</a>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Journal</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="pub : ${publications}">
                <td th:text="${pub.title}">Title</td>
                <td th
