spring.application.name=doctorallbackend

spring.security.oauth2.client.registration.google.client-id= 560195028896-hki8aa89neuaaejnulcfsa46crmijm1k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/google/callback
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/doctoral_tracker
spring.datasource.username=root
spring.datasource.password=YourNewPassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable Spring session
server.servlet.session.timeout=30m

